<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Calculator Pro.</title>
    <style>
        /* Full-page background color */
        body {
            background-color: thistle; /* Setting background to Thistle color */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            animation: fadeIn 1.5s ease-out; /* Fade-in effect on page load */
        }

        /* Image animation */
        img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            animation: slideInFromTop 1s ease-out; /* Slide-in effect */
        }

        /* Input fields */
        input {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards; /* Fade-in from bottom */
        }

        /* Button animation */
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            background-color: #4a4a4a;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            animation: buttonFadeIn 1.5s ease-out forwards; /* Fade-in for buttons */
            transition: background-color 0.3s;
        }

        /* Hover effect on buttons */
        button:hover {
            background-color: #feb47b; /* Change color on hover */
        }

        /* Sikta Banner Semibold for <p> tag */
        p {
            font-family: 'Sikta Banner', sans-serif; /* Applying Sikta Banner Semibold */
            font-weight: 600; /* Make it semibold if necessary */
            font-size: 18px;
            color: #333;
            opacity: 0;
            animation: fadeInUp 1.5s ease-out forwards; /* Fade-in text */
        }

        /* Stylish background for h1 */
        h1 {
            background-color: thistle;
            color: #4a4a4a;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 28px;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards; /* Fade-in for h1 */
        }

        /* Animation for fading in elements */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Slide in from the top for image */
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Fade-in up effect */
        @keyframes fadeInUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Button fade-in effect */
        @keyframes buttonFadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <script src="calculator.js"></script>
    <div type="1">
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyWfKhPMTnreeJ9wCXwDpk1v1H7RcUFsHHvw&s>
    </div>
    <div type="2">
        <h1>Welcome to Calculator Pro</h1>
        <p>This is a simple calculator with memory functions similar to a small handheld calculator.<br>
            Use this basic calculator online for math with addition, subtraction, division, and multiplication.<br>
        
        <!-- Calculator Inputs and Buttons -->
        <input type="number" id="num1" placeholder="Enter first number">
        <input type="number" id="num2" placeholder="Enter second number">
        <br><br>
        
        <button onclick="add()">Add</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>
        <br><br>
        
        <p id="result">Result will be displayed here</p>
    </div>
</body>
</html>
</html>

	     